<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".LoginActivity"
    android:background="@color/fpbackgroundcolor">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/fp_welcome_page_image"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/textColor"
        android:layout_marginTop="5dp">
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:ems="10"
            android:id="@+id/edit_text_signin_mail"
            android:inputType="text"
            android:textSize="22sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/textColor"
        android:layout_marginTop="5dp"
        app:passwordToggleEnabled="true">
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword"
            android:id="@+id/edit_text_signin_pass"
            android:textSize="22sp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:textSize="22sp"
        android:textColor="@color/textColor"
        android:id="@+id/button_signin_action"
        android:background="@drawable/button_rounded"
        android:layout_marginTop="40dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Register"
        android:id="@+id/button_signup_go"
        android:textSize="22sp"
        android:textColor="@color/textColor"
        android:background="@drawable/button_rounded"
        android:layout_marginTop="10dp"
        />
</LinearLayout>